<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
    <div style="border: 2; border-style: solid; border-color: rgb(217, 6, 6); padding: 20px; width: 50%; margin: auto; background-color: #f0f0f0;">
        <h1>Event Registration</h1>
        <p>Welcome to the event registration page. Please select a category to proceed.</p>
    <select id="event-select">
        <option value="selected hidden">Select category</option>
        <option value="event1">session 1</option>
        <option value="event2">session 2</option>
        <option value="event3">session 3</option>
        </select>
        <br>
<hr>
    <label for="session-mode">Session-Mode</label>
    <input type="radio" id="online" name="session-mode" value="online">
    <LaBeL for="online">Online</LaBeL>
    <input type="radio" id="offline" name="session-mode" value="offline>
    <label for="offline">offline</label>
        <br><br>
        <hr>
        <label for="courses">Courses</label>
            <input type="checkbox" value="course1">AIML</input>
            <input value="course2" type="checkbox">DS</input>
            <input value="course3" type="checkbox">FullStack</input>
    </div>
</body>
</html>